# Sayantan

android/ButtonClick/app/: build.gradle
android/ButtonClick/gradle/wrapper/: gradle-wrapper.properties
android/CustomListViewVolley/app/: build.gradle
android/CustomListViewVolley/gradle/wrapper/: gradle-wrapper.properties
android/FindAway/app/: build.gradle
android/FindAway/gradle/wrapper/: gradle-wrapper.properties
android/GestureDetector/app/: build.gradle
android/GestureDetector/gradle/wrapper/: gradle-wrapper.properties
android/ImageConverter/app/: build.gradle
android/ImageConverter/gradle/wrapper/: gradle-wrapper.properties
android/Jsonfetch/app/: build.gradle
android/Jsonfetch/gradle/wrapper/: gradle-wrapper.properties
android/Location/app/: build.gradle
android/Location/gradle/wrapper/: gradle-wrapper.properties
android/RetroFitPost2/app/: build.gradle
android/RetroFitPost2/gradle/wrapper/: gradle-wrapper.properties
android/Retrofit/gradle/wrapper/: gradle-wrapper.properties
android/RetrofitIntro/app/: build.gradle
android/RetrofitIntro/gradle/wrapper/: gradle-wrapper.properties
android/TestApp/app/: build.gradle
android/TestApp/gradle/wrapper/: gradle-wrapper.properties
android/VolleyBall/app/: build.gradle
android/VolleyBall/gradle/wrapper/: gradle-wrapper.properties
android/autocomplete/app/: build.gradle
android/autocomplete/gradle/wrapper/: gradle-wrapper.properties
android/meme/app/: build.gradle
android/pathGetter/app/: build.gradle  proguard-rules.pro
android/sansapp/app/: build.gradle
backend/DemoSpring/: pom.xml
backend/DemoSpring/src/main/java/api/controller/: Application.java  HomeController.java
backend/DemoSpring/src/main/java/feature/user/: SimpleRestController.java
(+115 files in other folders)
